cff-version: 1.2.0
title: "Damage Is Not Need: Auditing Post-Disaster Priority Disagreement with Multi-Source Urban Evidence"
message: "If you use this repository, please cite it as below."
type: software
authors:
  - name: "Auto-City-Research"
repository-code: "https://github.com/Ireliya/auto-city-research"
url: "https://github.com/Ireliya/auto-city-research"
date-released: "2026-07-15"
keywords:
  - urban-ai
  - disaster-response
  - remote-sensing
  - xbd
  - openstreetmap
  - reproducibility
